<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="frame">
    <div class="profile">
      <h1>Sergo</h1>
      <img src="https://scontent.ftbs3-2.fna.fbcdn.net/v/t39.30808-6/481096016_1662662347955087_7308364701492349728_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=urnTBrBsNFoQ7kNvgGX5ugK&_nc_oc=AdjAMmoa6wIk1tq8zgHptaFQLSMZSbq1SvC_BJ3WDy06qIcDzzBwETwul4IUrA6Xmio&_nc_zt=23&_nc_ht=scontent.ftbs3-2.fna&_nc_gid=A2da8V0UBD_UBx3bWwLWTcK&oh=00_AYEB39hTYQZCDC5ArInG5tuL1OJ5U-lG80gn0c3j4VBMPg&oe=67D0E603" alt="Local Image">
    </div>
    <h2>Gogoebi Dagvikavshirdit Nomerze</h2>
    <h4>597131271</h4>
    <p>Top Model</p>
    <div class="social-links">
      <a href="https://www.facebook.com/sergo.lubini.3#" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
      </a>
      <a href="https://www.pornhub.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
    </div>
  </div>
</body>
</html>
